<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white_color"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/white_color"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_selecciona_area"
                    android:layout_marginTop="20dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black_color"
                    android:id="@+id/textView"
                    android:layout_marginLeft="10dp"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sp_areas"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_titulo"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black_color"
                android:id="@+id/textView3"
                android:layout_marginLeft="10dp"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="@string/txt_nombre_reporte"
                android:ems="10"
                android:layout_marginTop="15dp"
                android:id="@+id/editText"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_description"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:textColor="@color/black_color"
                android:textStyle="bold"
                android:id="@+id/textView2"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="textPersonName"
                android:hint="@string/txt_agrega_description"
                android:maxLength="50"
                android:ems="10"
                android:id="@+id/editText2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_seleciona_importancia"
                    android:textColor="@color/black_color"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/textView4" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="@string/txt_quiero_elegir"
                    android:textColor="@color/accent_color"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:background="@color/white_color"
                    android:elevation="4dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/btn_elegir" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_normal_status"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="4dp"
                    android:background="@color/white_color"
                    android:id="@+id/image_status_normal"
                    android:layout_gravity="center_horizontal" />

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_medium_status"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white_color"
                    android:elevation="4dp"
                    android:id="@+id/image_status_importante"
                    android:layout_gravity="center_horizontal" />

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/white_color"
                    android:src="@drawable/ic_max_status"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:id="@+id/image_status_urgente"
                    android:elevation="4dp"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_btn_reportar"
                android:layout_marginTop="15dp"
                android:background="@color/primary_dark_color"
                android:textColor="@color/white_color"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:elevation="6dp"
                android:id="@+id/button" />


            </LinearLayout>
        </ScrollView>


</LinearLayout>